@use './variables' as *;

h2 .grid {
  text-align: left;
}

.new-line {
  margin-bottom: -12px;
}

.grid-wrapper {
  width: 90%;
  max-width: 1600px;
  margin: 0 auto;
  margin-top: 6.875em;
}

.grid-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 1em;
  // height: 310px;
  border-radius: 10px;
  background-color: $white;
  box-shadow: 0px 20px 50px rgba(10, 22, 37, 0.0356);
  padding: 24px 36px;
  padding-right: 0;
}

.grid {
  background-image: url(../assets/homepage-section/grid-background.png);
  background-position: 36% 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  background-position: center;
  background-size: cover;
  padding: 7.25rem 0;
  padding-right: 4em;
  margin-left: 4em;
}

.circle {
  border: 1px solid rgba(0, 0, 0, 0.05);
  border-radius: 50%;
  width: 94px;
  height: 94px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
}
.icon-line {
  height: 32px;
  width: 62px;
}
// .grid-box h4{
//     margin-bottom:$p-margin-bottom
//     }

.grid .icon {
  height: 27px;
  width: 25px;
}

.green {
  background-color: $primary-color-3;
  border: 1px solid $primary-color-3;
  color: $white;
}

.green .h4 {
  @include garamond-light;
  font-size: 73px;
  font-weight: 400;
  margin: 0;
  color: $white;
}

.green p {
  font-size: calc(1.438rem / 5 * 4);
  line-height: calc(3.188rem / 5 * 4);
  margin-top: 1.25em;
}

.circle-green {
  color: $white;
  border: 3px solid $white;
}

.flex-space-evenly {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 0.5em;
}
@media screen and (max-width: 1400px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 840px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-columns: 1fr;
    margin-left: 0;
    padding: 0;
    padding: 1em;
  }
  .grid-box {
    padding: 0;
    padding-left: 1em;
    padding-bottom: 1em;
    padding-top: 1em;
  }
}

@media screen and (max-width: 480px) {
  .job-categories {
    .grid {
      // padding-left: 0px;
      //   margin-left: 0px !important;
      //   padding: 0;
      //   padding: 1em;
      // padding-right: 1rem;
      // padding-left: 1rem;
      // padding-top: 3rem;
      h5 {
        font-size: 13px !important;
        line-height: unset;
        margin-top: 10px;
      }
    }
    .grid-wrapper {
      flex-direction: column;
      padding-bottom: 3em;
    }
    .grid-wrapper h2 {
      font-size: 40px;
      text-align: center;
    }
    .green p {
      font-size: 0.7rem;
      line-height: 0.5rem;
    }
    .green h4 {
      padding-top: 10px;
      font-size: 2rem;
    }
    .icon-line {
      height: 16px;
      width: 41px;
    }
    .circle {
      width: 47px;
      height: 47px;
    }
  }

  .job-categories .flex {
    > * + * {
      margin-top: 3rem;
    }
    margin-top: 3rem;
  }
}
