@use 'variables' as *;

.listings-header {
  background: $header-green;
  display: grid;
  place-items: center;
}

.listings-p {
  margin-top: 23px;
  margin-bottom: 109px;
}

.listings-h3 {
  margin-top: 56px;
}

.listings-wrapper {
  padding: 5% 10%;
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 70px;
}

.grid-test {
  height: 400px;
  border: 1px red solid;
}

.listings-flex {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  border: 1px solid #ebebeb;
  background: #fff;
  margin-top: 37px;
}

.listing-div {
  padding: 30px;
  border: 1px solid #ebebeb;
}

.listings-sidebar {
  border: 1px solid #ebebeb;
  background-color: $listings-sidebar-green;
}

.listings-input {
  min-width: 265px;
  min-height: 45.69px;
  // flex-shrink: 0;
  border-radius: 7px;
  border: 1px solid #ededed;
  background: #fff;
  margin-top: 15px;
  margin-right: 0;
  padding: 1.1em 1.75em 1.1em 1.75em;
}

.listings-sidebar-form {
  position: relative;
  padding: 25px;
}

.search-icon {
  position: absolute;
  top: 65px;
  left: 255px;
  font-size: 30px;
}
.search-city-icon {
  position: absolute;
  bottom: 115px;
  left: 255px;
  font-size: 30px;
}
.listings-checkbox {
  width: 15px;
}

.checkbox-container {
  line-height: 36px;
  display: flex;
  align-items: center; /* This will vertically center align items */
  justify-content: space-between; /* This will align items to the start of the container */
}

.listings-sidebar-element {
  margin-top: 40px;
}

#slider {
  padding: 20px 0;
  // background: #58e097;
  // appearance: none;
  // width: 80%;
  // height: 1px;
}
.listings-slider-value {
  line-height: unset;
  margin-top: 20px;
}

.filter-btn {
  border-radius: 7px;
  background: rgba(36, 64, 52, 1);
  min-width: 265px;
  min-height: 45px;
  flex-shrink: 0;
  color: #fff;
  margin-top: 20px;
}

.filter {
  margin: 0;
  margin-bottom: 10px;
}

@media screen and (max-width: 600px) {
  .listings-p {
    text-align: center;
    padding: 0px 10px;
  }
  .listings-wrapper {
    grid-gap: unset;
    gap: unset;
    grid-template-columns: 1fr;
  }
}
